<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lobby">

    <ImageView
        android:id="@+id/blackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/thereminView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/theremin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/drumImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/drums0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/disconnect"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/users"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_people_24"
        app:layout_constraintLeft_toRightOf="@id/disconnect"
        app:layout_constraintRight_toLeftOf="@id/muted"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/muted"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_volume_off_24"
        app:layout_constraintLeft_toRightOf="@id/users"
        app:layout_constraintRight_toLeftOf="@id/more_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/change_instr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/more_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Change your Instrument:"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_instr_text"/>


    <FrameLayout
        android:id="@+id/iva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/calibrate"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/iva_text_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/iva_center_text_default"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/piano_keys_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:id="@+id/btnC"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#FDF0EC"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_c_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnD"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_d_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnE"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_e_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnF"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_f_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnG"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_g_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_a_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnH"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_h_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>

            <Button
                android:id="@+id/btnC2"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:layout_weight="1"
                android:background="#EDCFC7"
                android:backgroundTint="#FDF0EC"
                android:text="@string/piano_c2_keyLabel"
                android:textColor="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                android:visibility="invisible"></Button>


        </LinearLayout>


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#e1dce6"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/admin_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_access"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/admin_boolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/admin_msg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/server_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lobby: "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_msg" />

        <TextView
            android:id="@+id/server_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/server_msg"
            app:layout_constraintTop_toBottomOf="@id/admin_boolean" />

        <TextView
            android:id="@+id/members_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members in Server: "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/server_msg" />

        <TextView
            android:id="@+id/members_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/members_msg"
            app:layout_constraintTop_toBottomOf="@id/server_number" />

        <TextView
            android:id="@+id/instrument_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Instrument: "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/members_msg" />

        <TextView
            android:id="@+id/instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theremin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/instrument_msg"
            app:layout_constraintTop_toBottomOf="@id/members_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/users_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#e1dce6"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users in Lobby:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_message" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/muted_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#e1dce6"
        android:padding="20dp"
        android:visibility="gone"
        android:translationZ="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/muted_names_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muted Players:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/muted_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/muted_names_msg" />

        <TextView
            android:id="@+id/mute_unmute_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mute/Unmute Player:"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/muted_names" />

        <EditText
            android:id="@+id/name_to_mute"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="username here"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mute_unmute_msg" />

        <Button
            android:id="@+id/mute_unmute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Un-)Mute"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cancel_create2"
            app:layout_constraintTop_toBottomOf="@id/name_to_mute" />

        <Button
            android:id="@+id/cancel_create2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/mute_unmute"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_to_mute" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/calibrate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
